{
  "name": "RM1 Scatter Pagination Prototype",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "forwardPorts": [5173],
  "customizations": {
    "vscode": {
      "extensions": [
        "oxc.oxc-vscode"
      ]
    }
  }
}
